{
  "name": "ahli-geo---geoscience-expertise-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@tailwindcss/vite": "^4.1.10",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.6.3",
    "tailwindcss": "^4.1.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.10",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "description": "This contains everything you need to run your app locally.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
