{
  "name": "ahli-geo---geoscience-expertise-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@tailwindcss/vite": "^4.1.10",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.3",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.12.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "description": "This contains everything you need to run your app locally.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
